<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css">
    <meta charset="utf-8">
    <title>Workshop Program</title>
</head>

<body>

    <table>
        <tr>
            <td class="date" rowspan="2">
                9:00
            </td>
            <td class="title-special">
                Welcome and Coffee &amp; Tea!
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <!-- Kept for Spacing -->
            </td>
        </tr>
    </table>

    <table class="plenary">
        <tr>
            <td class="date" rowspan="2">
                9:15
            </td>
            <td class="title">
                <em>Keynote:</em> Spatial and Temporal Reasoning with LLMs for Natural Language Comprehension and Grounding
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Parisa Kordjamshidi (Michigan State University, USA)
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td class="date" rowspan="2">
                10:30
            </td>
            <td class="title-special">
                Coffee &amp; Tea Break
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <!-- Kept for Spacing -->
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td class="date" rowspan="2">
                11:00
            </td>
            <td class="title">
                <em>Invited Presentation:</em> Scalable Coupling of Deep Learning with Logical Reasoning
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Marianne Defresne (University of Toulouse, France + Toulouse Biotechnology Institute, France)<br>Sophie Barbe (Toulouse Biotechnology Institute, France)<br>Thomas Schiex (University of Toulouse, France)
            </td>
        </tr>
    </table>  
    
    <table>
        <tr>
            <td class="date" rowspan="2">
                11:15
            </td>
            <td class="title">
                <em>Invited Presentation:</em> Ranking Information in Knowledge Bases: A Principle-Driven Framework
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Badran Raddaoui (Telecom SudParis, France)<br>Christian Stra&szlig;er (Ruhr University Bochum, Germany)<br>Said Jabbour (University of Artois, France)
            </td>
        </tr>
    </table> 

    <table>
        <tr>
            <td class="date" rowspan="2">
                11:30
            </td>
            <td class="title">
                Geographical Cellular Traffic Prediction with Multivariate Spatio-Temporal Modeling
            </td>
        </tr>
        <tr>
            <td class="speaker">
                ChungYi Lin (National Taiwan University, Taiwan + Chunghwa Telecom laboratories, Taiwan)<br>Shen-Lung Tung (Chunghwa Telecom laboratories, Taiwan)<br>Winston H. Hsu (National Taiwan University, Taiwan)
            </td>
        </tr>
    </table>   

    <table>
        <tr>
            <td class="date" rowspan="2">
                12:00
            </td>
            <td class="title">
                Geospatial Prediction Using Road Topology: A Graph-based Perspective
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Yameng Guo (Ghent University, Belgium)<br>Seppe vanden Broucke (Ghent University, Belgium + KU Leuven, Belgium)
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td class="date" rowspan="2">
                12:30
            </td>
            <td class="title-special">
                Lunch Break
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <!-- Kept for Spacing -->
            </td>
        </tr>
    </table>

    <table class="plenary">
        <tr>
            <td class="date" rowspan="2">
                14:00
            </td>
            <td class="title">
                <em>Keynote:</em> Advancing Efficient Large-Scale Constraint Optimization Problem Solving by Integrating Machine Learning and Automated Reasoning
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Shufeng Kong (Sun Yat-sen University, Guangzhou, China + Cornell University, USA)
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td class="date" rowspan="2">
                15:15
            </td>
            <td class="title">
                Dual-Phase Models for Extracting Information and Symbolic Reasoning: A Case-Study in Spatial Reasoning
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Roshanak Mirzaee (Michigan State University, USA)<br>Parisa Kordjamshidi (Michigan State University, USA)
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td class="date" rowspan="2">
                15:30
            </td>
            <td class="title-special">
                Coffee &amp; Tea Break
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <!-- Kept for Spacing -->
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td class="date" rowspan="2">
                16:00
            </td>
            <td class="title">
                An Evolutionary Geospatial Regression Tree
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Margot Geerts (KU Leuven, Belgium)<br>Seppe vanden Broucke (Ghent University, Belgium + KU Leuven, Belgium)<br>Jochen De Weerdt (KU Leuven, Belgium) 
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td class="date" rowspan="2">
                16:30
            </td>
            <td class="title">
                Listening Style-Aware Dyadic Facial Motion Generation
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Gourav Datta (University of Southern California, Los Angeles, USA)<br>Boshi Huang (Amazon Alexa AI, Sunnyvale, USA)<br>Nitesh Sekhar (Amazon Alexa AI, Sunnyvale, USA)<br>Vivek Yadav (Amazon Alexa AI, Sunnyvale, USA)<br>Shih-Yao Lin (Amazon Alexa AI, Sunnyvale, USA)<br>Ayush Jaiswal (Amazon Alexa AI, Sunnyvale, USA)<br>Prateek Singhal (Amazon Alexa AI, Sunnyvale, USA)
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td class="date" rowspan="2">
                17:00
            </td>
            <td class="title">
                On Neuro-Symbolic Challenges in Directional Relation Prediction
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Junjie Peng (Southwest Jiaotong University, China)<br>Michael Sioutis (University of Montpellier, France)<br>Zhiguo Long (Southwest Jiaotong University, China)
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td class="date" rowspan="1">
                17:15
            </td>
            <td class="title">
                Joint Discussion and Final Remarks
            </td>
        </tr>
    </table>
    
</body>
</html>
